/***********************************************************/
/*              Used by structlimits screen.               */
/*                Preload textures                         */ 
/**********       WRF\limiter.wrf        *******************/

directory	"texpages"
file		TEXPAGE	"page-6-features-arizona.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE "page-28-naval.png"
file		TEXPAGE "page-59-more-weapons.png"
file		TCMASK	"page-15_tcmask.png"
file		TCMASK	"page-16_tcmask.png"
file		TCMASK	"page-14_tcmask.png"
file      	TCMASK  "page-12_tcmask.png"
file      	TCMASK  "page-11_tcmask.png"
file      	TCMASK  "page-17_tcmask.png"
file		TEXPAGE	"page-114-player-buildings.png"
file      	TCMASK  "page-114_tcmask.png"
file		TEXPAGE	"page-202-droid-drives.png"
file      	TCMASK  "page-202_tcmask.png"
file		TEXPAGE	"page-203-droid-drives.png"
file      	TCMASK  "page-203_tcmask.png"
file		TEXPAGE	"page-108-player-buildings.png"
file      	TCMASK  "page-108_tcmask.png"
file		TEXPAGE	"page-115-player-buildings.png"
file		TEXPAGE	"page-301-sky-arizona.png"
file      	TCMASK  "page-115_tcmask.png"
file		TEXPAGE	"page-300-sky-arizona.png"
file		TEXPAGE	"page-116-player-buildings.png"
file      	TCMASK  "page-116_tcmask.png"
file		TEXPAGE	"page-117-player-buildings.png"
file      	TCMASK  "page-117_tcmask.png"
file		TEXPAGE	"page-107-player-buildings.png"
file		TEXPAGE	"page-118-player-buildings.png"
file      	TCMASK  "page-118_tcmask.png"
file		TEXPAGE	"page-119-player-buildings.png"
file		TEXPAGE	"page-110-player-buildings.png"
file		TCMASK	"page-110_tcmask.png"
file		TEXPAGE	"page-111-player-buildings.png"
file		TCMASK	"page-111_tcmask.png"
file		TEXPAGE "page-0-sphere.png"
file		TEXPAGE	"page-1-sphere.png"
file		TEXPAGE	"page-303-sky-arizona.png"
file		TEXPAGE	"page-304-sky-arizona.png"
file		TEXPAGE	"page-121-player-buildings.png"
file		TCMASK	"page-121_tcmask.png"
