/***********************************************************/
/*              Used by structlimits screen.               */
/*                Preload textures                         */ 
/**********       WRF\limiter.wrf        *******************/

directory	"texpages"
file		TEXPAGE	"page-6-features-arizona.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE "page-28-naval.png"
file		TEXPAGE "page-59-more-weapons.png"
file		TCMASK	"page-15_tcmask.png"
file		TCMASK	"page-16_tcmask.png"
file		TCMASK	"page-14_tcmask.png"
file      	TCMASK  "page-12_tcmask.png"
file      	TCMASK  "page-11_tcmask.png"
file      	TCMASK  "page-17_tcmask.png"
file		TEXPAGE	"page-1-player-buildings.png"
file		TEXPAGE	"page-2-player-buildings.png"
file		TEXPAGE	"page-3-player-buildings.png"
file		TEXPAGE	"page-4-player-buildings.png"
file		TEXPAGE	"page-101-player-buildings.png"
file		TEXPAGE	"page-102-player-buildings.png"
file		TEXPAGE	"page-103-player-buildings.png"
file		TEXPAGE	"page-104-player-buildings.png"
file		TEXPAGE	"page-105-player-buildings.png"
file		TEXPAGE	"page-106-player-buildings.png"
file		TEXPAGE	"page-108-player-buildings.png"
file      	TCMASK  "page-1_tcmask.png"
file      	TCMASK  "page-2_tcmask.png"
file      	TCMASK  "page-4_tcmask.png"
file      	TCMASK  "page-101_tcmask.png"
file      	TCMASK  "page-102_tcmask.png"
file      	TCMASK  "page-103_tcmask.png"
file      	TCMASK  "page-105_tcmask.png"
file      	TCMASK  "page-108_tcmask.png"
file		TEXPAGE	"page-107-player-buildings.png"
