/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\vidmem3.wrf      *******************/


directory	"images"
file		IMGPAGE	"intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"intfac4.png"
file		IMGPAGE	"intfac5.png"
file		IMG	"intfac.img"
directory	"texpages"
file		TERTILES	"tertilesc3hw"
file		TEXPAGE "page-59-more-weapons.png"
file		TEXPAGE	"page-6-features-rockies.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases-rockies.png"
file		TEXPAGE	"page-9-player-buildings-bases-rockies.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE	"page-302-sky-rockies.png"
file		TEXPAGE	"page-28-naval.png"
file		TEXPAGE	"page-42-rock.png"
file		TEXPAGE	"page-46-cliff.png"
file		TEXPAGE	"page-49-dirt.png"
file		TEXPAGE	"page-54-snow-grass.png"
file		TEXPAGE	"page-55-grass.png"
file		TEXPAGE	"page-56-gravel.png"
file		TEXPAGE	"page-57-snow.png"
file		TEXPAGE	"page-58-snow-gravel.png" 
file		TEXPAGE	"page-47-tiles.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
file		TCMASK	"page-15_tcmask.png"
file		TCMASK	"page-16_tcmask.png"
file		TCMASK	"page-14_tcmask.png"
file      	TCMASK  "page-17_tcmask.png"
file		TCMASK	"page-11_tcmask.png"
file      	TCMASK  "page-12_tcmask.png"
file		TEXPAGE	"page-114-player-buildings.png"
file      	TCMASK  "page-114_tcmask.png"
file		TEXPAGE	"page-202-droid-drives.png"
file      	TCMASK  "page-202_tcmask.png"
file		TEXPAGE	"page-203-droid-drives.png"
file      	TCMASK  "page-203_tcmask.png"
file		TEXPAGE	"page-108-player-buildings.png"
file      	TCMASK  "page-108_tcmask.png"
file		TEXPAGE	"page-115-player-buildings-rockies.png"
file		TEXPAGE	"page-301-sky-arizona.png"
file      	TCMASK  "page-115_tcmask.png"
file		TEXPAGE	"page-300-sky-arizona.png"
file		TEXPAGE	"page-116-player-buildings.png"
file      	TCMASK  "page-116_tcmask.png"
file		TEXPAGE	"page-117-player-buildings.png"
file      	TCMASK  "page-117_tcmask.png"
file		TEXPAGE	"page-107-player-buildings.png"
file		TEXPAGE	"page-118-player-buildings.png"
file      	TCMASK  "page-118_tcmask.png"
file		TEXPAGE	"page-119-player-buildings.png"
file		TEXPAGE	"page-110-player-buildings.png"
